<!DOCTYPE html>
<html>
   <head>
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <title>  one peice</title>
        <style>
            h1{
                text-align: center;
                color: red;
                font-family: cursive;
                font-style: italic;
            }

            h2{
                text-align: center;
                color: red;
                font-family: cursive;
                font-style: italic;
            }

            p{
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #d9580d;
            }
            body{
                background-color: cornflowerblue;
            }

            .foot{
                background-color: black;
                color: yellow;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> One Peice</h1>
        <h2> An Anime Which Changed the World</h2>
        <img src="https://ih1.redbubble.net/image.3304365345.6778/fposter,small,wall_texture,square_product,600x600.jpg" alt="one peice image" >
        <p>One Piece  is a Japanese manga series written and illustrated by Eiichiro Oda. It follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, as he explores the Grand Line in search of the mythical treasure known as the "One Piece" to become the next King of the Pirates.

The manga has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 111 tankōbon volumes as of March 2025. It was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. Becoming a media franchise, it has been adapted into a festival film by Production I.G, and an anime series by Toei Animation, which began broadcasting in 1999. Additionally, Toei has developed 14 animated feature films and one original video animation. Several companies have developed various types of merchandising and media, such as a trading card game and video games. Netflix released a live action TV series adaptation in 2023.

One Piece has been praised for its storytelling, world-building, art, characterization, and humour. Critics and readers rank it among the greatest manga of all time. By August 2022, it had over 516.6 million copies in circulation worldwide, making it the best-selling manga series ever and the best-selling comic series in volume format. It holds publishing records, including the highest initial print run for any book in Japan. In 2015 and 2022, it set the Guinness World Record for "most copies published for the same comic book series by a single author". It was the best-selling manga for 11 straight years (2008–2018) and remains the only series with over 3 million initial prints for over ten years, as well as the only one with every of its over 100 published tankōbon volumes selling over 1 million copies. Since 2008, it has consistently ranked first in Oricon's weekly comic chart.</p>
        <img src="https://images.alphacoders.com/643/643508.jpg" alt="" height="300" width="400">
        <footer>
            <p class="foot"> made by mayukh</p>
        </footer>
    </body>

</html>
